.CodeMirror,
.CodeMirror-scroll {
	line-height: 1.6;
	background-color: #263238;
	color: #E9EDED;
}

.CodeMirror-focused .CodeMirror-activeline-background {
	background: rgba(0, 0, 0, 0.3);
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
	box-shadow: inset 15px 0 0 0 #263238;
}

.CodeMirror-focused .CodeMirror-activeline {
	.CodeMirror-gutter-elt {
		background: rgba(0, 0, 0, 3);
		color: #E9EDED;
	}
	.inline-widget .CodeMirror-gutter-elt {
		color: #777;
	}
}

.cm-keyword {
	color: #C792EA;
}

.cm-operator {
	color: #E9EDED;
}

.cm-variable-2 {
	color: #80CBC4;
}

.cm-variable-3,
.cm-type {
	color: #82B1FF;
}

.cm-builtin {
	color: #DECB6B;
}

.cm-atom {
	color: #F77669;
}

.cm-number {
	color: #F77669;
}

.cm-def {
	color: #E9EDED;
}

.cm-string {
	color: #C3E88D;
}

.cm-string-2 {
	color: #80CBC4;
}

.cm-comment {
	color: #546E7A;
}

.cm-variable {
	color: #89DDFF;
}

.cm-tag {
	color: #80CBC4;
}

.cm-meta {
	color: #80CBC4;
}

.cm-attribute {
	color: #FFCB6B;
}

.cm-property {
	color: #E9EDED;
}

.cm-qualifier {
	color: #FFCB6B;
}

.cm-variable-3,
.cm-type {
	color: #DECB6B;
}

.cm-tag {
	color: #FF5370;
}

.cm-error {
	color: #FFFFFF;
	background-color: #EC5F67;
}

.CodeMirror-searching {
	background-color: #c3e88d;
	&.searching-current-match {
		background-color: #ffcb6b;
	}
}

.CodeMirror-cursor {
	border-left: 1px solid #c5c8c6 !important;
}

.CodeMirror-gutters {
	background-color: #263238;
	border-right: none;
}

.CodeMirror-linenumber {
	color: #4f4f4f;
}

.CodeMirror .CodeMirror-selected {
	background: #4f4f4f;
}

.CodeMirror-focused .CodeMirror-selected {
	background: #4f4f4f;
}

.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
	background-color: #263238;
	color: #ffcb6b !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid #E9EDED;
}

.CodeMirror {
	.CodeMirror {
		background: transparent;
	}
	.CodeMirror .CodeMirror-gutters {
		background: transparent;
		border-right: none;
	}
	.CodeMirror .CodeMirror-activeline-background {
		background: transparent;
	}
	.CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
		background: transparent;
		color: #777;
	}
	.CodeMirror-focused .CodeMirror-activeline-background {
		background: #2f2f2f;
	}
	.CodeMirror-focused .CodeMirror-activeline {
		.CodeMirror-gutter-elt {
			background: rgba(0, 0, 0, 0.2);
			color: #E9EDED;
		}
	}
}

.CodeMirror-foldgutter-open:after {
	color: #666;
}

.CodeMirror-foldgutter-folded:after {
	color: #aaa;
}

.CodeMirror.over-gutter,
.CodeMirror-activeline {
	.CodeMirror-foldgutter-open:after {
		color: #888;
	}
}

.CodeMirror-foldmarker {
	border-color: #263238;
	color: #ccc;
	background-color: #444;
}

.image-view,
.not-editor {
	background-color: #263238;
}

.view-pane .image-view {
	color: #E9EDED;
}

#sidebar {
	background: #263238;
}

#sidebar #working-set-list-container {
	background: #263238;
}

#sidebar .working-set-header,
#sidebar .working-set-header-title {
	background: #263238;
}

#sidebar #project-files-container {
	background: #263238;
}

.sidebar-selection {
	background: #37474F !important;
	border: none !important;
}

#main-toolbar {
	background: #263238;
}

#main-toolbar .buttons {
	background: #263238;
}

#main-toolbar .buttons>a:hover,
#main-toolbar .bottom-buttons>a:hover {
	background-color: rgba(255, 255, 255, 0.12) !important;
}

#status-bar,
#status-indicators {
	background: #263238 !important;
}

.pane-header {
	background-color: #263238 !important;
}

.modal-header,
.modal-body,
.modal-footer {
	background: #263238 !important;
}

.context-menu,
.dropdown-menu {
	background-color: #263238 !important;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th,
.table-striped tbody tr:nth-child(even) td,
.table-striped tbody tr:nth-child(even) th {
	background-color: #263238 !important;
}

.dark .extension-manager-dialog .modal-header .nav-tabs>li>a {
	background-color: #263238 !important;
	border: none;
}

.extension-manager-dialog .modal-header .nav-tabs>.active>a {
	background-color: rgba(0, 0, 0, 0.1) !important;
	border-bottom: 2px solid #2196f3 !important;
}

.extension-manager-dialog .modal-header .nav-tabs>li>a:hover {
	background-color: rgba(255, 255, 255, 0.12) !important;
}

.extension-manager-dialog .modal-header #sort-attributes-icon {
	background-color: #263238 !important;
}

.extension-manager-dialog .modal-header .search {
	background-color: #263238;
}

.extension-manager-dialog .modal-header .search-clear {
	color: #E9EDED;
}

select,
select>option {
	background-color: #263238 !important;
}

.btn-dropdown:not(.btn-status-bar) {
	padding: 0.5rem 1.5rem 0.5rem 1rem !important;
	background-color: #37474F !important;
	box-shadow: none !important;
	border: none;
}

.btn-dropdown:not(.btn-status-bar):after {
	right: 0.5rem;
	top: 1rem;
	border-top: 5px solid #ccc;
}

.btn:not(.btn-status-bar):not(.btn-dropdown) {
	padding: 0.5rem 1rem 0.5rem 1rem !important;
	background-color: #37474F !important;
	box-shadow: none !important;
	border: none;
}

.btn-alt-quiet {
	border-radius: 2px !important;
}

.btn-alt-quiet:hover {
	border: 1px solid transparent !important;
	box-shadow: none !important;
	background-color: rgba(255, 255, 255, 0.12) !important;
}

.btn.btn-mini.install {
	background-color: #4caf50 !important;
	color: #fff !important;
	font-size: 14px;
}

.btn.btn-mini.install:hover {
	background-color: rgba(255, 255, 255, 0.12) !important;
}

.btn.btn-mini.remove {
	background-color: #f44336 !important;
	color: #fff !important;
	font-size: 14px;
}

.btn.btn-mini.remove:hover {
	background-color: rgba(255, 255, 255, 0.12) !important;
}

#project-files-header .btn-alt-quiet {
	background-color: #37474F !important;
	padding: 0.25rem 0.75rem 0.25rem 0.75rem !important;
}

#project-files-header.btn-alt-quiet:hover {
	background-color: rgba(255, 255, 255, 0.12) !important;
}

.btn-group button {
	height: auto !important;
	border: none !important;
}

.btn:hover {
	background-color: rgba(255, 255, 255, 0.12) !important;
}

.dialog-button.btn.primary {
	background-color: #2196f3 !important;
}

.dialog-button.btn.primary:focus {
	background-color: #1976d2 !important;
}

.extension-manager-dialog .modal-body .info-message {
	background-color: #263238 !important;
}

::-webkit-scrollbar {
	background-color: #263238 !important;
}

::-webkit-scrollbar-thumb {
	box-shadow: 0 0 0 12px #37474F inset !important;
}

.bottom-panel {
	background-color: #263238 !important;
}

.toolbar {
	background-color: #263238 !important;
}

input[type=checkbox] {
	border: none !important;
	background-color: #37474F !important;
	box-shadow: none !important;
}

.toolbar .nav .dropdown-menu li a,
.context-menu .dropdown-menu li a,
.codehint-menu .dropdown-menu li a {
	line-height: 2 !important;
}

.dark .toolbar .nav .dropdown-menu li a:hover,
.dark .context-menu .dropdown-menu li a:hover,
.dark .codehint-menu .dropdown-menu li a:hover,
.dark .toolbar .nav .dropdown-menu li a.highlight,
.dark .context-menu .dropdown-menu li a.highlight,
.dark .codehint-menu .dropdown-menu li a.highlight {
	background-color: rgba(255, 255, 255, 0.12) !important;
}

.jstree-brackets {
	line-height: 1.6 !important;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background-color: #455A64 !important;
}

.health-data-preview .preview-content-container {
	background-color: #263238;
	color: #E9EDED;
	font-family: 'Consolas', 'Roboto Mono', monospace;
}

.modal-bar {
	background: #263238 !important;
}

.modal-bar #find-regexp.active,
.dark .modal-bar #find-regexp:active,
.dark .modal-bar #find-case-sensitive.active,
.dark .modal-bar #find-case-sensitive:active {
	background-color: #455A64 !important;
}

.quick-search-container li {
	padding: 1rem 1.5rem 1rem 1.5rem;
}

.quick-search-container,
.quick-search-container li:nth-child(odd) {
	background: #263238 !important;
}

.quick-search-container li:hover {
	background-color: rgba(255, 255, 255, 0.12) !important;
}

#mrof-container {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-animation: backdrop 200ms linear 0ms 1;
	animation: backdrop 200ms linear 0ms 1;
}

#mrof-list-wrapper {
	-webkit-animation: modal 240ms cubic-bezier(0, 1.05, .35, 1) 0ms 1;
	animation: modal 240ms cubic-bezier(0, 1.05, .35, 1) 0ms 1;
}

#mrof-list-wrapper,
.header,
.footer {
	background-color: #263238 !important;
}

.highlight {
	background-color: rgba(255, 255, 255, 0.12) !important;
}
